<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<div class="container">
    <div class="header">
        <span>Cadastro de Equipamentos</span>
        <button onclick="openModal()" id="new">Incluir</i></button>
    </div>
    <div class="divTable">
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Obra</th>
                    <th>Data validade</th>
                    <th class="acao">Editar</th>
                    <th class="acao">Excluir</th>
                </tr>
            </thead>
        <tbody>
        </tbody>
        </table>
    </div>
    <div class="modal-container">
        <div class="modal">
            <form>
                <label for="m-nome">Nome</label>
                <input id="m-nome" type="text" required />
                <label for="m-funcao">Obra</label>
                <input id="m-funcao" type="text" required />
                <label for="m-salario">Data de validade</label>
                <input id="m-salario" type="date" required />
                <button id="btnSalvar">Salvar</button>
            </form>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>