@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.1);
}

button {
    cursor: pointer;
}

.container {
    width: 95%;
    height: 80%;
    border-radius: 10px;
    background: white;
}

.header {
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto 12px;
}

    .header span {
        font-weight: 80;
        font-size: 30px;
        word-break: break-all;
    }

#new {
    font-size: 16px;
    padding: 8px;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: #03548a;
}

.divTable {
    padding: 10px;
    width: auto;
    height: inherit;
    overflow: auto;
}

    .divTable::-webkit-scrollbar {
        width: 12px;
        background-color: whitesmoke;
    }

    .divTable::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: darkgray;
    }

table {
    width: 100%;
    border-spacing: 10px;
    word-break: break-all;
    border-collapse: collapse;
}

thead {
    background-color: whitesmoke;
}

tr {
    border-bottom: 1px solid rgb(238, 235, 235) !important;
}

tbody tr td {
    vertical-align: text-top;
    padding: 6px;
    max-width: 50px;
}

thead tr th {
    padding: 5px;
    text-align: start;
    margin-bottom: 50px;
}

tbody tr {
    margin-bottom: 50px;
}

thead tr th.acao {
    width: 100px !important;
    text-align: center;
}

tbody tr td.acao {
    text-align: center;
}

@media (max-width: 700px) {

    body {
        font-size: 10px;
    }

    .header span {
        font-size: 15px;
    }

    #new {
        padding: 5px;
        font-size: 10px;
    }

    thead tr th.acao {
        width: auto !important;
    }

    td button i {
        font-size: 20px !important;
    }

        td button i:first-child {
            margin-right: 0;
        }

    .modal {
        width: 90% !important;
    }

        .modal label {
            font-size: 12px !important;
        }
}
td button {
    border: none;
    outline: none;
    background: transparent;
}

    td button i {
        font-size: 25px;
    }

        td button i:first-child {
            margin-right: 10px;
        }